apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: da4dftt8u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/da4dftt8u-java-quarkus-gitops